<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.logo{
				display: block;
				margin: 150px auto 0;
				width: 280px;
				height:80px;
			}
			.search_box{
				width: 625px;
				height: 35px;
				margin: 20px auto;
				text-align: center;
				position: relative;
			}
			input{
				width: 500px;
				height: 35px;
				text-indent: 10px;
				float: left;
				
			}
			.search_btn{
				width: 110px;
				height: 35px;
				line-height: 35px;
				background: #0099cc;
				color: #fff;
				text-align: center;
				cursor: pointer;
				float: left;
			}
			.search{
				width: 502px;
				border:1px solid #333;
				display: none;
				position: absolute;
				left: 0;
				top:35px;
				border-top: 0;
			}
			.search ul{
				width: 100%;
				list-style: none;
				text-align:left ;
			}
			.search ul>li{
				width: 100%;
				text-indent: 10px;
				height: 30px;
				line-height: 30px;
			}
			.search ul li a{
				color: #333333;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				line-height: 100%;
				
			}
		</style>
	</head>
	<body>
		<img src="img/logo_top.png" class="logo"/>
		<div class="search_box">
			<input type="text" name="" id="" value="" autocomplete="on"/>
			<div class="search_btn">搜索一下</div>
			<div class="search">
				<ul></ul>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>	
<script type="text/javascript">

	$('input').on('keyup',function() {
		var myKeyword = $(this).val();
		if(myKeyword){
			$('.search').show();
		}else{
			$('.search').hide();
			return;
		}
		var oscript=document.createElement('script');
		oscript.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+myKeyword+"&json=1&p=3&sid=1438_21090_17001_22037_20928&req=2&csor=1&cb=result"
		$('body').append(oscript);		
	})
	function result(jsonData) {
		var arrLists=jsonData.g;
		var tempStr='';
		for(var i=0;i<arrLists.length;i++)
		{
			var item=arrLists[i];			
			tempStr+='<li data-value="'+item.q+'"><a href="#">'+item.q+'</a></li>';			
		}
		$('.search ul').html(tempStr);
	}
	$('.search').on('click','li',function(){
		var selectIndex=$('this').index();
		var selectContent=$(this).attr('data-value');
		$('input').val(selectContent);
		$('.search ul').hide();
	})
</script>
